x = [2]         # x ссылается на 1-ый объект
print(id(x))    # id 1-го объекта
print(x, '\n')

i = [2]         # i ссылается на 2-ой объект
print(id(x))    # id 1-го объекта
print(id(i))    # id 2-го объекта
print(i, '\n')

u = i[:]        # u ссылается на 3-ий объект
print(id(x))    # id 1-го объекта
print(id(i))    # id 2-го объекта
print(id(u))    # id 3-го объекта
print(u, '\n')

o = u.copy()    # o ссылается на 4-ый объект
print(id(x))    # id 1-го объекта
print(id(i))    # id 2-го объекта
print(id(u))    # id 3-го объекта
print(id(o))    # id 4-го объекта

# python создает новые объекты
# присваивая им новый id,
# даже, если объекты схожи
