import gc


gc.disable()  # отключаем сборщик мусора

x = [2]
print(id(x))  # id для 1-го объекта
print(x, '\n')

x = [4]       # x ссылается на 2-ой объект
print(id(x))  # id для 2-го объекта
print(x, '\n')

u = [3, 'dd']
print(id(u))  # id для 3-го объекта
print(u, '\n')  # совпадается с id 1-го объекта

# python использует ранее выданные id для объектов
# которые уже не используются
