# ----------------------------------------------------------------------------

import json
import math

# ----------------------------------------------------------------------------

# вывод и ввод

# ----------------------------------------------------------------------------

# для более лаконичного и удобно вывода данных
# можно использовать различные методы форматирования

# - использовать форматированные строковые литералы

# перед первыми кавычками строки указывается символ f или F
# внутри строки в скобках { } можно указать выражения или литеральные значения

name = 'world'
print(f"\nHello, {name}!\n")

# - использовать метод .format()

# аналогично использованию форматированных строковых литералов
# можно более подробно указать директивы фомратирования
# ,но необходимо указать больше информации

yes, total = 42_572_654, 85_705_149
percent = yes / total
print('{:} YES votes {:0.2%}\n'.format(yes, percent))

#  - использовать операции нарезки и конкатенации строк

# нарезка строк string[start:stop:step]
# конкатенация (объединение) строк с помошью +, * и т.д.

# ----------------------------------------------------------------------------

# почти любое значение можно преобразовать в строку
# с помощью функций repr() и str()

# str() возвращает значение, которое проще воспринимается человеком

s = "Hello, world!"
print(str(s), '\n')

# repr() возвращает значение,
# которое предназначено для прочтения интерпритатором

print(repr(s), '\n')

# ----------------------------------------------------------------------------

# для создания шаблонов на основе регулярных выражений
# можно воспользоваться методом string.Template() модуля string

# ----------------------------------------------------------------------------

# подробнее о форматированных строковых литералах (f-string)

# ----------------------------------------------------------------------------

# подробнее о форматированных строковых литералах (f-string)

# после выражения, указанного в {},
# можно указать необязательный спецификатор формата после символа :

print(f"Pi = {math.pi:.3f}\n")

# целое число после символа :
# обозначает ширину поля, органиченной минимальным колличеством символом

price = {'apple': 123, 'banana': 125, 'kiwi': 2007}
[print(f"{fruit:10}  ==>  {dollars:10d}") for fruit, dollars in price.items()]
print()

# для преобразования значений можно использовать другие модификаторы
#       !a применяет фкункцию ascii()
#       !s применяет фкункцию str()
#       !r применяет фкункцию repr()

# символ = после переменной выводит так же имя переменной и символ =

print(f"{math.pi=}\n")

# ----------------------------------------------------------------------------

# подробнее о методе .format()

# ----------------------------------------------------------------------------

# скобки {} и символы внутри них называются полями форматирования
# данные поля заменяются объектми переданными методу

a, b, c = 1, 2, 3
print("{} + {} = {}\n".format(a, b, c))

# число в скобках {} может использоваться как понзиция аргумента в методе

print("{1} + {0} = {2}\n".format(a, b, c))

# в скобках {} можут использоваться имнованные аргументы, указанные в методе

print("{first} + {second} = {third}\n".format(first=a, second=b, third=c))

# позиционные и ключевые аргументы можно комбинировать

print("{1} + {second} = {0}\n".format(c, a, second=b,))

# в катечестве аргумента можно передать словарь

print("Kiwi - {0[kiwi]} \nApple - {0[apple]}\n".format(price))

# удобным способом является распаковка

print("Kiwi - {kiwi} \nApple - {apple}\n".format(**price))

# можно вывести значения всех переменных, используя функцию vars(),
# которая возвращает словарь со значениями всех переменных,

[print("{:15} : {}".format(k, v)) for k, v in vars().items()]
print()

# ----------------------------------------------------------------------------

# строки можно форматировать "в ручную"

# используя методы .rjust(), .ljust() и center()
# которые выравнивают строку по правому, левому краям и центру
# ,добавляя пробелы

[print(f"{str(x).rjust(2)} {str(x**2).rjust(3)} {str(x**3).rjust(4)}", sep=' ')
 for x in range(1, 11)]
print()

# .zfill() добавляет нули слева,
# если количество цифр меньше указаного значения
# перенос строки \n считается как один символ

print('123\n'.zfill(7))

# ----------------------------------------------------------------------------

# "старый" способ форматирования

# используя символ %

print('pi = %.3f \n' % math.pi)

# ----------------------------------------------------------------------------

# открытие файла

# ----------------------------------------------------------------------------

# происходии с помощью built-in функции open()
# она возвращает файловый объект

# функция принимает 2 позиционных аргумента
# имя открываемого файла (с расширением) и режим открытия (по умрочанию r)

# основные режимы открытия файла
#       r - только для чтения
#       w - для записи (файл с таким именем удаляется и создаётся новый)
#       a - для добавления данных (записываютс в конец строки)
#       r+ - для чтения и для записи

# из ключевых аргументов важный encoding = None
# по умолчанию используется кодировка зависящая от платформы
# лучше всего указывать encoding = "utf-8"

# при добавлении символа b к режиму открытия
# файл открывается в бинарном режиме, при этом нельзя указать кодировку

# по умолчанию в режиме чтения
# символы конца строки преобразуются в \n

# при записи \n обратно преобразуются в символы конца строки
# определённые для используемой платформы

# файловому объекту лучше всего присваивать имя с помощью whit ... as ...

with open('FileForRead.txt', encoding='utf-8') as rFileForRead:
    textFileForRead = rFileForRead.read()

print(textFileForRead, '\n')

# таким образон файл корректнее закрывается

rFileForRead.close()

# но полсе использования with файл автоматически закрывает
# не зависимо от указания .close()

# происходит процедура "очистки"
# освобождаются ресурсы не зависимо от упешности результата открытия 

# ----------------------------------------------------------------------------

# методы файловых объектов

# .read(size) считывает определенное количество данных
# и возвращает их в виде строки (в текстовом режиме)
# или объект bytes (в двоичном режиме)

# возвращает не более size символов
# или не более size байтов

# если size не указан, то будет прочитано всё содержимое файла

# если достигнут конец файла, метод вернёт пустую строку

with open('FileForRead.txt', encoding='utf-8') as rFFR:
    print(rFFR.read())
    print(rFFR.read())  # выведет пустую строку

# .readline() считывает одну строку тз файла
# в концк строки остаётся символ новой строки \n

# если файл возращает пустую строку, то достигнут конец файла
# пустая строка содкежит только символ \n

with open('FileForReadLine.txt', encoding='utf-8') as rFFRL:
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))

print()

# для чтения строк эффективно использовать цикл

with open('FileForReadLine.txt', encoding='utf-8') as rFFRL:
    [print(line, end="") for line in rFFRL]
    print('\n')

# чтобы записать строки в список можно использовать
# list(rFFRL) или .readlines()

# .write() записывает строку в файл из

with open('FileForRead.txt', 'w', encoding='utf-8') as rFFR:
    print(rFFR.write("123\n123456\n"))
    print()

# другие типы объектов необходимо преобразовать в строку
# или байтовый объект

with open('FileForWrite.txt', 'r+', encoding='utf-8') as rFFW:
    val = ['fdfdf', 123]
    print(rFFW.write(str(val)))
    print()

with open('FileForWrite.txt', 'r+', encoding='utf-8') as rFFW:
    print(rFFW.read())
    print()


# .seek(offset, whence) изменят положение файлового объекта
# whence опоная точка, относительно которой происходит смещение
#       0 - начало файла (по умолчанию)
#       1 - текущее положение
#       2 - конец файла

# .tell() возвращает целое число
# указывающее текущую позицию файлового объекта в файле

# либо в колличество байт от начала файла
# либо непрозрачное число в текстовом режиме

with open('FileForSeek.txt', 'rb+') as rFFS:
    rFFS.write(b'1234567890') # байтовый объект
    print(rFFS.tell())
    rFFS.seek(3)
    print(rFFS.tell())
    rFFS.seek(-3, 2)
    print(rFFS.tell())
    print()

with open('FileForSeek.txt', 'rb+') as rFFS:
    print(rFFS.read())
    print()

# в текстовых форматах можно перемещаться только относительно начала
# исключение - перемещение в самый конец .seek(0, 2)

# .isatty() возвращает True, если поток интерактивный 

# .truncate() изменяет размер потока до заданного размера (в байтах)
# если размер не указан, до текущей позиции

# не изменяет текущее положение потока
# уменьшает или увеличивает размер файла 

# если увеличивается, содержимое новой области зависит от платформы 
# как правило заполняется нулями 

# ----------------------------------------------------------------------------

# сохранение структурированных данных в формате json

# ----------------------------------------------------------------------------

# JSON - JavaScript Object Notation

# популярный формат обмена данными между приложениями
# позволяет сохранять более сложные типы данных (словари, списки и т.д.)

# процесс сериализации - serializing 
# json принимает иерархии данных Python (import json)
# и преобразовывает их в строковое предстваление

# обратный процесс - deserializing

# в промежутками между данными процессами строка, представляющая объект 
# может либо сохраниться в файле или данных
# либо передаться по сетевому соединению 

# json.dumps(object) возвращает json-представление объекта 
# json.dump(object, file_object) серализирует объект в текстовый файл  
# json.load(file_object) десерализирует объект из текстового файла  

with open('FileForJSON.json', 'r+') as FFJ:
    object_list = [123, 'fsdf', 34.43]  
    json.dump(object_list, FFJ)
    
with open('FileForJSON.json', 'r+', encoding="utf-8") as FFJ:
    print(json.load(FFJ))

# json кодируются в UTF-8

# ----------------------------------------------------------------------------