import json
import math

# ----------------------------------------------------------------------------

# Вывод/ввод.

# ----------------------------------------------------------------------------

# Для более лаконичного и удобно вывода данных
# можно использовать различные методы форматирования:

# - использовать форматированные строковые литералы:

# перед первыми кавычками строки указывается символ f или F,
# внутри строки в скобках { } можно указать выражения или литеральные значения;

name = 'world'
print(f"\nHello, {name}!\n")

# - использовать метод .format():

# аналогично использованию форматированных строковых литералов
# можно более подробно указать директивы фомратирования,
# но необходимо указать больше информации;

yes, total = 42_572_654, 85_705_149
percent = yes / total
print('{:} votes \'Yes\' is {:0.2%} all votes\n'.format(yes, percent))

# - использовать операции нарезки и конкатенации строк:

# нарезка строк string[start:stop:step],
# конкатенация (объединение) строк с помошью +, * и т.д.

# ----------------------------------------------------------------------------

# Почти любое значение можно преобразовать в строку
# с помощью функций repr() и str():

# - str() возвращает значение, которое проще воспринимается человеком;

s = "Hello, world!"
print(str(s))

# - repr() возвращает значение,
# которое предназначено для прочтения интерпритатором.

print(repr(s), '\n')

# ----------------------------------------------------------------------------

# Для создания шаблонов на основе регулярных выражений
# можно воспользоваться методом string.Template() модуля string.

# ----------------------------------------------------------------------------

# Подробнее о форматированных строковых литералах (f-string).

# ----------------------------------------------------------------------------

# После выражения, указанного в {},
# можно указать необязательный спецификатор формата после символа :.

print(f"Pi = {math.pi:.3f}\n")

# Целое число после символа :
# обозначает ширину поля, органиченной минимальным колличеством символом.

price = {'apple': 123, 'banana': 125, 'kiwi': 2007}
for fruit, dollars in price.items():
    print(f"{fruit:10}  ==>  {dollars:10d}")

print()

# Для преобразования значений можно использовать другие модификаторы:
#       - !a применяет фкункцию ascii();
#       - !s применяет фкункцию str();
#       - !r применяет фкункцию repr().

# Если указать символ = после имени переменной,
# выведет также имя переменной и символ = перед результатом выражения.

print(f"{math.pi=}\n")

# ----------------------------------------------------------------------------

# Подробнее о методе .format().

# ----------------------------------------------------------------------------

# Скобки {} и символы внутри них называются полями форматирования.
# Данные поля заменяются объектми переданными методу.

a, b, c = 1, 2, 3
print("{} + {} = {}".format(a, b, c))

# Число в скобках {} может использоваться как позиция аргумента в методе
# (индексация начинается с 0).

print("{1} + {0} = {2}".format(a, b, c))

# В скобках {} могут использоваться именованные аргументы, указанные в методе.

print("{first} + {second} = {third}".format(first=a, second=b, third=c))

# Позиционные и именованные аргументы можно комбинировать.

print("{1} + {second} = {0}\n".format(c, a, second=b,))

# В катечестве аргумента можно передать словарь.

print("Kiwi - {0[kiwi]} \nApple - {0[apple]}\n".format(price))

# Удобным способом является распаковка.

print("Kiwi - {kiwi} \nApple - {apple}\n".format(**price))

# Можно вывести значения всех переменных объекта, используя функцию vars(),
# которая возвращает словарь со значениями всех переменных.

# Без аргументов vars() эквивалентен locals(),
# которая возвращает словарь со значениями всех переменных в области видимоти.

for k, v in vars().copy().items():
    print("{:15} : {}".format(k, v))
print()

# ----------------------------------------------------------------------------

# Строки можно форматировать "в ручную".

# Используя методы .rjust(), .ljust() и center(),
# которые выравнивают строку по правому, левому краям и центру,
# добавляя пробелы.

for x in range(1, 11):
    print(f"{str(x).rjust(2)} {str(x**2).rjust(3)} "
          f"{str(x**3).rjust(4)}", sep=' ')
print()

# Метод .zfill() добавляет нули слева,
# если количество символов меньше указаного значения.
# Перенос строки \n считается как один символ.

print('123'.zfill(7))

# ----------------------------------------------------------------------------

# "Старый" способ форматирования - использование символа %.

print('pi = %.3f \n' % math.pi)

# ----------------------------------------------------------------------------

# Открытие файла

# ----------------------------------------------------------------------------

# Происходит с помощью built-in функции open() -
# возвращает файловый объект.

# Функция принимает 2 позиционных аргумента:
# имя открываемого файла (с расширением) и режим открытия (по умрочанию r).

# Основные режимы открытия файла:
#       - r - только для чтения;
#       - w - для записи (файл с таким именем удаляется и создаётся новый);
#       - a - для добавления данных (данные ааваазаписываются в конец строки);
#       - r+ - для чтения и для записи.

# Из ключевых аргументов важный encoding = None.
# По умолчанию используется кодировка зависящая от платформы.
# Лучше всего указывать encoding = "utf-8".

# При добавлении символа b к режиму открытия
# файл открывается в бинарном режиме, при этом нельзя указать кодировку.

# По умолчанию в режиме чтения символы конца строки преобразуются в \n.

# При записи \n преобразуются в символы конца строки,
# в соответствии с используемой платформы.

# Файловому объекту лучше всего присваивать имя с помощью менеджера контекста:
# with open(...) as name_file_obj.

with open('FileForRead.txt', encoding='utf-8') as rFileForRead:
    textFileForRead = rFileForRead.read()

print(textFileForRead, '\n')

# Полсе завершения работы with файл автоматически закрывается,
# если он уже не закрыт с помощью .close().

# Происходит процедура "очистки"
# - освобождаются ресурсы не зависимо от упешности результата открытия.

# ----------------------------------------------------------------------------

# Методы файловых объектов.

# Метод .read() считывает определенное количество данных и
# возвращает строку (в текстовом режиме) или объект bytes (в двоичном режиме).

# Возвращает не больше символов или не болье байтов,
# чем указано в первом аргументе.

# Если аргумент не указан, то будет прочитано всё содержимое файла.
# Если достигнут конец файла, метод вернёт пустую строку.

with open('FileForRead.txt', encoding='utf-8') as rFFR:
    print(rFFR.read())
    print(rFFR.read())  # выведет пустую строку

# ----------------------------------------------------------------------------

# Метод .readline() считывает одну строку из файла.
# В конце строки остаётся символ новой строки \n.

# Если файл возращает пустую строку, то достигнут конец файла.
# Пустая строка содкежит только символ \n.

with open('FileForReadLine.txt', encoding='utf-8') as rFFRL:
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
    print(repr(rFFRL.readline()))
print()

# Для чтения строк эффективно использовать цикл.

with open('FileForReadLine.txt', encoding='utf-8') as rFFRL:
    for line in rFFRL:
        print(line, end='')
print()

# Чтобы записать строки в список можно использовать list() или .readlines().

# ----------------------------------------------------------------------------

# Метод .write() записывает строку в файл.
# Возвращает колличество записанных символов.

with open('FileForRead.txt', 'w', encoding='utf-8') as rFFR:
    print(rFFR.write("123\n123456\n"))
print()

# Другие типы объектов
# необходимо преобразовать в строку или в байтовый объект.

with open('FileForWrite.txt', 'r+', encoding='utf-8') as rFFW:
    val = ['fdfdf', 123]
    print(rFFW.write(str(val)))

with open('FileForWrite.txt', 'r+', encoding='utf-8') as rFFW:
    print(rFFW.read())

# ----------------------------------------------------------------------------

# Метод .seek(offset, whence) изменят положение файлового объекта.
# Возвращает число, указывающее на новую позицию.

# whence опоная точка, относительно которой происходит смещение:
#       - 0 - начало файла (по умолчанию);
#       - 1 - текущее положение;
#       - 2 - конец файла.

# Метод .tell() возвращает целое число,
# указывающее текущую позицию файлового объекта в файле:
#       либо в колличество байт от начала файла,
#       либо непрозрачное число в текстовом режиме.

with open('FileForSeek.txt', 'rb+') as rFFS:
    rFFS.write(b'1234567890')  # байтовый объект
    print(rFFS.tell())
    rFFS.seek(3)
    print(rFFS.tell())
    rFFS.seek(-3, 2)
    print(rFFS.tell())
print()

with open('FileForSeek.txt', 'rb+') as rFFS:
    print(rFFS.read())

# В текстовых форматах можно перемещаться только относительно начала.
# Исключение - перемещение в самый конец .seek(0, 2).

# Метод .isatty() возвращает True, если поток интерактивный.

# Метод .truncate() изменяет размер потока до заданного размера (в байтах),
# если размер не указан, до текущей позиции.

# Не изменяет текущее положение потока, уменьшает/увеличивает размер файла.

# Если увеличивается, содержимое новой области зависит от платформы
# как правило заполняется нулями.

# ----------------------------------------------------------------------------

# Сохранение структурированных данных в формате json.

# ----------------------------------------------------------------------------

# JSON - JavaScript Object Notation

# - популярный формат обмена данными между приложениями.
# Позволяет сохранять более сложные типы данных (словари, списки и т.д.).

# Процесс сериализации - serializing.
# json принимает иерархии данных Python (import json)
# и преобразовывает их в строковое предстваление.

# Обратный процесс - deserializing.

# В промежутками между данными процессами строка,
# представляющая объект, может:
#       либо сохраниться в файле/данных,
#       либо передаться по сетевому соединению.

# json.dumps(object) возвращает json-представление объекта.
# json.dump(object, file_object) сериализирует объект в текстовый файл.
# json.load(file_object) десериализирует объект из текстового файла.

with open('FileForJSON.json', 'r+') as FFJ:
    object_list = [123, 'fsdf', 34.43]
    json.dump(object_list, FFJ)

with open('FileForJSON.json', 'r+', encoding="utf-8") as FFJ:
    print(json.load(FFJ))

# json кодируются в UTF-8.

# ----------------------------------------------------------------------------
