# ----------------------------------------------------------------------------

import FolderForFibo.PrintExemple
from FolderForFibo import *
import sys

# ----------------------------------------------------------------------------

# модули

# в качестве входных данных можно использовать другой файл
# который содержит в себе входные данные
# такой файл называется скрипт

# файл, который содрежит опеределения и операторы Python
# называется модуль

# именем данного файла является имя модуля с добавление суффикса .py

# внутри модуля
# имя модуля доступно как значение глобальной переменной __name__

# имопртируется модуль с помощью команды import имя_модуля
# это не добовляет имена функций, определенных в модуле
# это добавляется имя модуля, которое используется для доступа к функциям

# ----------------------------------------------------------------------------

print()
fibo.fib_1(100)
print()

print(f"{fibo.fib2(100)}\n")

# примеры вызова функций из другого файла с помощью модулей

# ----------------------------------------------------------------------------

# модули помимо определения функций
# могут так же содержать исполняемые операторы

# исполняемые операторы предназначены для инициализации функции
# и выполняются только при первом обнаружении имени модуля в операторе import

# каждый модуль имеет собственное изолированное пространство имён
# которое является глобальным для данного модуля

# к глобальным именам модуля можно обращаться
# аналогично обращениям к функциям модулей
# modulname.itemname

# модули могут импортировать другие модули

# ----------------------------------------------------------------------------

# при импорте модуля имя модуля добовляется в глобального пространство

# можно импортировать отдельные имена модуля
# при том имя самого модуля импортироваться не будет

# данные отдельные имена импортируются непосредственно в глобальную таблицу имён
# и вызываются, как обычные имена

# from fibo import fib_1, fib2

# fib_1(100)

# ----------------------------------------------------------------------------

# можно импортировать все имена из модуля с помощью символа *
# кроме тех имен, которые начинаются с символа _

# from fibo import *

# ----------------------------------------------------------------------------

# используя слово as можно импортировать имена и присвоить им другие имена

# import fibo as fib

# from fibo import fib_1 as fibonacci

# ----------------------------------------------------------------------------

# интерпритатор Python сохраняет модуль только один раз

# если внесли изменения в модуль и необходимо их запустить
# то можно перезапустить интерпритатор или перезапустить модуль

# import importlib

# importlib.reload(modulname)

# ----------------------------------------------------------------------------

# при запуске файла переменная __name__ == __main__

# при импорте другого файл (использовании его как модуля),
# код импортированного файла выполняется и переменная __name__ != __main__

# ----------------------------------------------------------------------------

# если в конец модуля добавить следующие строчки кода

# if __name__ == "__main__":
#     ...

# код, указанный в условии, не будет выполняться при вызове файла как модуля
# и будет выполняться при выхове файла как "основного"

# таким образом данный файл можно использовать как модуль,
# и как скрипт, вызывая из командной консоли

# python fibo.py <agruments>

# python fibo.py 50
# 0 1 1 2 3 5 8 13 21 34

# ----------------------------------------------------------------------------

# при импорте модуля с определённым именем

# инетерпритатор сначала ищет модуль built-in с таким именем
# имена втроенных модулей записаны в sys.builtin_module_names

[print(a, end=' ') for a in sys.builtin_module_names]
print('\n')

# если файл не найден, то ищет в списке каталогов
# заданные переменной sys.path

# sys.path инициализируется в следующих местах:
#       каталог, в котором находится входной скрипт
#       или текущий каталог, если скрипт не указан
#       PYTHONPATH - кастомный список имён каталогов (аналогичен path)
#       каталоги "по умолчанию" (по соглашению включает в себя site-packeges)

[print(a) for a in sys.path]
print('\n')

# после запуска sys.path может изменяться
# начало списка будут добавляться каталоги загруженных скриптов/модулей

# если скрипт/модуль будет иметь имя из стандартной библиотеки
# будут загружены срипты/модули из добавленного каталога, вместо стандартного

# это является ошибкой, если это сделано не специально

# ----------------------------------------------------------------------------

# аналогично sys.path есть переменная __path__

# ----------------------------------------------------------------------------

# для ускорения загрузки
# Python сохраняет скомпелированные версии каждого модуля

# в текущем каталоге создаёт папку __pycache__ (если данной папки еще нет)
# в ней сохраняет скомпилированные версии каждого модуля

# в названии файлов использует
# имя модуля и версию компилятора и расширение .pyc

# имямодуля.версия.pyc
# fibo.cpython-314.pyc

# версия кодирует формат скомпилированного файла

# ----------------------------------------------------------------------------

# Python проверяет дату сохранения исходного кода
# с датой сохранения скомпилированной версией
# для проверки актуальности

# данный процесс полностью автоматизированный

# так же скомпилированные модули являются платформенно-независимыми
# поэтому библиотека может использоватья в системах с различной архитектурой

# Python не проверяет кэш (актуальность) в 2-х случаях:
#       - если модлуль загружен непосредственно из командной строки
#       - если отсутствует исходный модуль

# для поддержки дистрибутива без исходного кода (только скомпилированного)
# скомпилированный модуль должен находиться в каталоге исходного кода

# ----------------------------------------------------------------------------

# прочие детали и подробности:

# для уменьшения размера скомпилированного модуля
# можно использовать ключи -O или -OO

# -O удаляет операторы assert
# -OO удаляет операторы assert и строки __doc__

# "оптимизироывнные" модули имеют тег opt-

# p.s. удаляемые операторы и строки могут влиять на работу кода
# "оптимизировать" рекомендуется, если знаете, что делаете

# програма не работает быстрее, если её считывают из .pyc,
# чем ,если её считывают из .py
# приемущество .pyc - скорость загрузки

# модуль 'compileall' может созадавать файлы .pyc для всех модулей в каталоге

# подробности в документе PEP 3147

# ----------------------------------------------------------------------------

# в Python встроенна библиотека стандартных модулей

# некоторые модули втроенны в интерпритатор
# они обеспечивают доступ к операциям, которые не являются частью ядра
# но встроенны
#       либо для повышения эффективности
#       либо для обеспечения доступа к примитивам операционной системы
#       (системные вызовы и прочее)

# набор модулей зависит от операционной системы
# модуль winreg есть только в Windows

# внимания заслуживает модуль sys, встроенный в интерпритатор

# переменные sys.ps1 и sys.ps2 определяют строки запросов в интерпритаторе
# они определяются только в интерактивном режиме

# в sys.path можно внести изменения с помощью стандарстных операций со списком
#        sys.path.append('c:\')

# ----------------------------------------------------------------------------

# built-in функция dir()
# используется для определенния имён, которые определенны в модуле
# всех имён, имён всех объектов, всех типов

# возвращает отсортированный список

# ----------------------------------------------------------------------------

[print(a, end=' ') for a in dir()]
print('\n')

# при вызове без аргументов выводит список имён,
# которые определенны в данный момент (в текущем модуле)

# ----------------------------------------------------------------------------

[print(a, end=' ') for a in dir(__builtins__)]
print('\n')

# при выводе с аргументом __builtins__ или модулем builtins
# выводит список всех встроенных функций и аргументов

# ----------------------------------------------------------------------------

# пакеты
# способ структурировать пространство имён в Python

# с помощью симваола .
# можно указать пакет в котором находится модуль или пакет (подпакет)

# пакетом называется каталог в котором есть файл __init__.py

# например в папке sound находит папка effects,
# в которой находится модуль reverb (файл revebr.py)

# в папках sound и effects есть файлы __init__.py

# модуль reverb можно импортировать с помощью
# import sound.effects.reverb

# в данном примере все элементы с первого по предпоследний
# должны быть пакетами
# а последний элемент должен быть пакетом или модулем
# и можент быть объектом(классом, функцией, переменной и т.д.)

# ----------------------------------------------------------------------------

# вызывать объекты модуля reverb можно с помощью
# sound.effects.reverb.chase(value=0.3, output)

# так же можно импортировать
# необходимые модули

# from sound.effects import reverb
# reverb.chase(value=0.3, output)

# и функции или переменные напрямую

# from sound.effects.reverb import chase
# chase(value=0.3, output)

# ----------------------------------------------------------------------------

# импорт имён из пакета с использованием символа *

# при указании
# from имя_пакета import *

# инициализируется файл __init__.py и импортируются все имена из него
# модуль __init__ импортируется первый и в любом случае

# если в файле __init__.py определить переменную __all__
# и передать ей список имён модулей, которые необходимо импортировать

# данные модули будут импортированны

# __all__ = ['fibo', 'PrintExemple']

# если в файле __init__.py переменная __all__ не определенна
# инициализируется только модль __init__

# ----------------------------------------------------------------------------

# если в переменной __all__ указаны имена, которые уже заняты
# они передаваться не будут

# в таком случае рекомендуется импортировать имена
# отдельным импортом, используя символ .

# list и module.list
# разные имена

# ----------------------------------------------------------------------------

# при использовании from можно использовать символы . для указания
#        текущего каталога from .
#        родительского каталога from ..
#        другого каталога/модуля в родительском каталоге from ..имя

# ----------------------------------------------------------------------------
