# import FolderForFibo.PrintExemple
from FolderForFibo import *
import sys

# ----------------------------------------------------------------------------

# Модули.

# ----------------------------------------------------------------------------

# В качестве входных данных можно использовать другой файл,
# который содержит в себе входные данные.
# Такой файл называется скрипт.

# Файл, который содрежит опеределения и операторы Python, называется модуль.
# Имя данного файла является именем модуля (без .py).

# Имя модуля доступно внутри него как значение глобальной переменной __name__.

# Имопртируется модуль с помощью оператора import.
# import имя_модуля

# Имена функций, определенные в модуле, не добовляются,
# добавляется имя модуля, которое используется для доступа к именам модуля.

# ----------------------------------------------------------------------------

print(*fibo.fib2(100), '\n')

# Примеры вызова функций из другого файла.

# ----------------------------------------------------------------------------

# Модули помимо определения функций,
# могут так же содержать исполняемые операторы (всё что исполняется).

# При обнаружении имени модуля в операторе import,
# исполняется весь модуль один раз.

# Каждый модуль имеет собственное изолированное пространство имён,
# которое является глобальным для данного модуля.

# К глобальным именам модуля можно обращаться
# аналогично обращениям к функциям модулей -
# modulname.itemname

# Модули могут "импортировать" другие модули.

# ----------------------------------------------------------------------------

# При "импорте" модуля
# имя модуля добовляется в глобального пространство текущего модуля.

# Можно "импортировать" отдельные имена модуля,
# при том имя самого модуля импортироваться не будет.

# Данные отдельные имена импортируются непосредственно в глобальную таблицу имён
# текущей глобальной талицы.

# from fibo import fib_1, fib2

# fib_1(100)

# ----------------------------------------------------------------------------

# Можно импортировать все имена из модуля с помощью символа *
# Кроме тех имен, которые начинаются с символа _

# from fibo import *

# ----------------------------------------------------------------------------

# Используя оператор as можно присвоить "импортируемым" именам из модуля
# другое "кастомное" имя.

# import fibo as fib

# from fibo import fib_1 as fibonacci

# ----------------------------------------------------------------------------

# Интерпритатор Python сохраняет модуль только один раз.

# Если внесены изменения в модуль и необходимо их запустить,
# то необходимо перезапустить интерпритатор или перезапустить модуль.

# import importlib

# importlib.reload(modulname)

# ----------------------------------------------------------------------------

# При запуске файла переменная __name__ == __main__.

# При импорте другого файл (использовании его как модуля),
# код импортированного файла выполняется, но переменная __name__ != __main__.

# ----------------------------------------------------------------------------

# Если в конец модуля добавить следующие строчки кода:

# if __name__ == "__main__":
#     ...

# Код, указанный в теле условии,
# не будет выполняться при вызове файла как модуля
# и будет выполняться только при вызове файла как "основного".

# Таким образом данный файл можно использовать как модуль,
# и как скрипт, вызывая из командной консоли.

# python fibo.py <agruments>

# python fibo.py 50
# 0 1 1 2 3 5 8 13 21 34

# ----------------------------------------------------------------------------

# При импорте модуля с определённым именем
# инетерпритатор сначала ищет built-in модуль с указанным именем.
# Имена втроенных модулей записаны в sys.builtin_module_names.

print(*sys.builtin_module_names, end='\n\n')

# Если имя модуля не найдено таблице имён built-in,
# то ищет в списке каталогов, заданные переменной sys.path.

# Аналогично sys.path есть переменная __path__.

# sys.path инициализируется в следующих местах:
#       - каталог, в котором находится входной скрипт
#         или текущий каталог, если скрипт не указан;
#       - PYTHONPATH - "кастомный" список имён каталогов (аналогичный path);
#       - каталоги "по умолчанию" (по соглашению включает в себя site-packeges).

print(*sys.path, sep='\n', end='\n\n')

# После запуска файла sys.path может изменяться.
# В начало списка будут добавляться каталоги загруженных скриптов/модулей.

# Если скрипт/модуль будет иметь имя из стандартной библиотеки,
# будут загружены срипты/модули из добавленного каталога,
# вместо стандартной библиотеки.

# Это является ошибкой, если это сделано не специально.

# ----------------------------------------------------------------------------

# Для ускорения загрузки
# Python сохраняет скомпелированные версии каждого модуля.

# В текущем каталоге исполняемого файл создаёт папку __pycache__
# (если данной папки еще нет).
# В ней сохраняет скомпилированые версии каждого модуля.

# В названии файлов использует:
# имя модуля, версию компилятора и расширение .pyc.

# имямодуля.версия.pyc
# fibo.cpython-314.pyc

# Версия кодирует формат скомпилированного файла.

# ----------------------------------------------------------------------------

# Для проверки актуальности Python сверяет дату сохранения исходного кода
# с датой сохранения скомпилированной версией.

# Данный процесс полностью автоматизированный.

# ----------------------------------------------------------------------------

# Также скомпилированные модули являются платформенно-независимыми,
# поэтому библиотека может использоватья в системах с различной архитектурой.

# Python не проверяет кэш (актуальность) в 2-х случаях:
#       - если модуль загружен непосредственно из командной строки;
#       - если отсутствует исходный модуль.

# Для поддержки дистрибутива без исходного кода (только скомпилированного)
# скомпилированный модуль должен находиться в каталоге исходного кода.

# ----------------------------------------------------------------------------

# Прочие детали и подробности.

# Для уменьшения размера скомпилированного модуля
# можно использовать ключи -O или -OO.

# -O удаляет операторы assert;
# -OO удаляет операторы assert и строки __doc__.

# "Оптимизироывнные" модули имеют тег opt-.

# P.s. удаляемые операторы и строки могут влиять на работу кода.
# "Оптимизировать" рекомендуется, если знаете, что делаете.

# Программа не работает быстрее, если её считывают из .pyc,
# чем ,если её считывают из .py.
# Приемущество .pyc - скорость загрузки.

# Модуль 'compileall' может созадавать файлы .pyc для всех модулей в каталоге.

# Подробности в документе PEP 3147.

# ----------------------------------------------------------------------------

# В Python встроенна библиотека стандартных модулей.

# Некоторые модули втроены в интерпритатор.
# Они обеспечивают доступ к операциям, которые не являются частью ядра,
# но встроены:
#       - либо для повышения эффективности;
#       - либо для обеспечения доступа к примитивам операционной системы
#         (системные вызовы и прочее).

# Набор модулей зависит от операционной системы.
# Модуль winreg есть только в Windows.

# Внимания заслуживает модуль sys, встроенный в интерпритатор.

# Переменные sys.ps1 и sys.ps2 определяют строки запросов в интерпритаторе.
# Они определяются только в интерактивном режиме.

# В sys.path можно внести изменения с помощью стандарстных методов списка:
# sys.path.append('c:\')

# ----------------------------------------------------------------------------

# built-in функция dir() используется для определенния имён всех объектов.

# Возвращает отсортированный список.

print(*dir(), end='\n\n')

# При вызове без аргументов выводит список имён,
# которые определенны в текущем модуле.

# ----------------------------------------------------------------------------

print(*dir(__builtins__), end='\n\n')

# При выводе с аргументом __builtins__ или модулем builtins
# выводит список всех встроенных функций и аргументов.

# ----------------------------------------------------------------------------

# Пакеты
# - способ структурировать пространство имён в Python.

# С помощью символа .
# можно указать пакет в котором находится модуль или пакет/подпакет.

# Пакетом называется каталог в котором есть файл __init__.py

# Например:

# В папке sound находится папка effects,
# в которой находится модуль reverb (файл revebr.py).
# В папках sound и effects есть файлы __init__.py

# Модуль reverb можно импортировать с помощью:
# import sound.effects.reverb

# Все элементы с первого по предпоследнего должны быть пакетами,
# а последний элемент должен быть пакетом или модулем.

# ----------------------------------------------------------------------------

# Вызывать объекты модуля reverb следующим образом:
# sound.effects.reverb.chase(value=0.3, output)

# Также можно импортировать необходимые модули:
# from sound.effects import reverb
# reverb.chase(value=0.3, output)

# И функции/переменные напрямую:
# from sound.effects.reverb import chase
# chase(value=0.3, output)

# ----------------------------------------------------------------------------

# Импорт имён из пакета с использованием символа *.

# При указании from имя_пакета import *
# инициализируется файл __init__.py и импортируются все имена из него.
# Модуль __init__ импортируется первый и в любом случае.

# Если в файле __init__.py определить переменную __all__
# и передать ей список имён модулей, которые необходимо импортировать,
# то модули с данными именами будут импортированны:
# __all__ = ['fibo', 'PrintExemple']

# Если в файле __init__.py переменная __all__ не определенна,
# инициализируется только модуль __init__.

# ----------------------------------------------------------------------------

# Если в переменной __all__ указаны имена, которые уже заняты,
# они передаваться не будут.

# В таком случае рекомендуется импортировать имена
# отдельным импортом, используя символ .

# list и module.list - разные имена.

# ----------------------------------------------------------------------------

# При использовании оператора from можно использовать символы . для указания:
#        - текущего каталога from .;
#        - родительского каталога from ..;
#        - другого каталога/модуля в родительском каталоге from ..имя.

# ----------------------------------------------------------------------------
