# ------------------------------------------------------------


# \ экранирует ковычки в str
# при использовании таких же ковычек

print('Hello, i\'m there!')

# \n переносит на следующую строку

print('First line \nSecond line\n')

print("Hello, "
      "there! \n")

# raw strings - необработанные строки
# r игнорирует \ в следующих ковычках

print(r"C:\users\name"'\n')

# тройные ковычки испльзуют несколько стпрок
# \ в конце строки убирает перенос строки

print('''\
1 line
2 line \
3 line
''')

# ------------------------------------------------------------

hello = "Hello, there!"

# [] после имени строки показывает символ строки с индексом, указанным в скобках
# символ - это строка в один символ

print(hello[0])
print(hello[2], '\n')

# можно использовать индекс, начиная с конца строки
# индекс -1 указывает на последний символ строки

# символ     P   y   t   h   o   n
# индекс     0   1   2   3   4   5
# индекс    -6  -5  -4  -3  -2  -1

print(hello[-1])
print(hello[-3], '\n')

# с помщью : можно выводить диапозон символов
# начало включается, конец не включается

print(hello[:2])  # индекс 2 включительно
print(hello[2:])  # индекс 2 не включительно
print(hello[:2] + hello[2:])  # выведется целая строка hello
print(hello[:-2])
print(hello[:-2])
print(hello[2:-2], '\n')


# str - неизменный класс
# изменить его полностью или частично нельзя

# можно удалить объект и создать новый с таким же именем

# hello[0] = 'A'
# данная операция выдаст ошибку:

# TypeError:
# 'str' object does not support item assignment

# встроенная функция len()
# возвращает длину строки, имя котороый указано в скобках после len

print(len(hello), '\n')

# ------------------------------------------------------------

# list - список
# это список значений (элементов)

# каждый элемент отделен запятой
# все элементы в квадратных скобках []

list_1 = [1, 2, 3]

print(list_1, '\n')

# список - изменяемый тип данных

list_1[2] = 4

print(list_1, '\n')

# метод .append() добавляет новый элемент в конец списка

list_1.append(8)

print(list_1, '\n')

# ------------------------------------------------------------

# при простом присвивании списка
# переменная не копирует список
# она только делает ссылку на данный список

# при изменении списка
# изменится отображение на переменной
# которая ссылается на список

list_refers = list_1
print(list_refers, '\n')

list_1.append(16)
print(list_refers, '\n')

# ------------------------------------------------------------

# [] определяют новый список
# в том числе при операции среза [:]

list_copy = list_1[:]
list_1.append(32)

print(list_1, '\n')
print(list_copy, '\n')

# ------------------------------------------------------------

# через [:] можно присваивать новые значения элементам списка

list_1[3:5] = [25, 45]
print(list_1, '\n')

# ------------------------------------------------------------

# можно сделать список из списков

list_abc = ['a', 'b',  'c']
list_123 = [1, 2, 3]
list_lists = [list_abc, list_123]

print(list_lists, '\n')
print(list_lists[1], '\n')
print(list_lists[1][2], '\n')
