# ----------------------------------------------------------------------------


# Ковычки в строке после символа \ экранируются

print('Hello, i\'m there!')

# \n - символ переноса на следующую строку

print('First line \nSecond line\n')

print("Hello, "
      "there! \n")

# raw strings - необработанные строки
# с указанием символа r перед строкой, в строке игнорируется символ \

print(r"C:\users\name"'\n')

# Тройные ковычки испльзуют несколько строк,
# Символ \ в конце строки убирает перенос строки

print('''\
1 line
2 line \
3 line
''')

# Символ \ также переносит часть кода одной строки на следующую строку
# без искажения его логики

# ----------------------------------------------------------------------------

hello = "Hello, there!"

# Квадратные скобки [] после имени итерируемого объекта
# используются для обращения к определённому диапазону индексов объекта

# Индексация происходит с двух сторон:
#           - с 0, начиная с первого элемента, заканчивая последним;
#           - с -1, начиная с последнего элемента, заканчивая первым;

# символ     P   y   t   h   o   n
# индекс     0   1   2   3   4   5
# индекс    -6  -5  -4  -3  -2  -1

print(hello[0])
print(hello[2], '\n')
print(hello[-1])
print(hello[-3], '\n')

# С помщью : можно выводить диапозон элеметнов,
# Индекс начала диапазона включается в диапазрн,
# Индекс конца диапазона не включается в диапазрн

print(hello[:2])  # индекс 2 не включительно
print(hello[2:])  # индекс 2 включительно
print(hello[:2] + hello[2:])  # выведется целая строка hello
print(hello[:-2])
print(hello[:-2])
print(hello[2:-2], '\n')

# ----------------------------------------------------------------------------

# str - неизмяенный класс
# при присвоении имении другой строке, создаётся новый объект,
# при попытке изменить часть строки выведет ошибку

# hello[0] = 'A'

# TypeError:
# 'str' object does not support item assignment

# ----------------------------------------------------------------------------

# Встроенная функция len() возвращает длину строки,
# имя котороый указано в качестве аргумента

print(len(hello), '\n')

# ----------------------------------------------------------------------------

# list (перевод с английского языка: список)

# Итерируемый изменяемый объект, содержащий последовательные элементы,
# являющиеся объектами

# Квадратные скобки (как правило, отдельно стоящие)
# определяют новый список (новый объект)

# При отображении и определении элементов в квадратных скобках
# каждый элемент отделяется запятой


list_1 = [1, 2, 3]
print(list_1, '\n')

# Можно изменять отдельные элементы списка

list_1[2] = 4
print(list_1, '\n')

# Метод .append() добавляет новый элемент в конец списка

list_1.append(8)
print(list_1, '\n')

# ----------------------------------------------------------------------------

# При присвивании имени списка другому имени новый список не формируется,
# в таблицу имён записывается новое имя, являющиеся ещё одной ссылкой
# на данный список (объект)

# Обращаться к списку (объекту) можно через любое имя, ссылающиеся на него

list_refers = list_1
print(list_refers, '\n')

list_1.append(16)
print(list_refers, '\n')

# ----------------------------------------------------------------------------

# При обращении к срезу списка и присвоению ему нового имени
# формируется новый список (объект), содержащий элементы среза другого списка

list_copy = list_1[:]  # [:] - "копирует" все элменты списка
list_1.append(32)
print(list_1, '\n', list_copy, '\n')

# ----------------------------------------------------------------------------

# Через операцию среза можно изменить элементы списка

list_1[3:5] = [25, 45]
print(list_1, '\n')

# ----------------------------------------------------------------------------

# В качесте элментов списка могут быть имена (ссылки) на другие списки

list_abc = ['a', 'b', 'c']
list_123 = [1, 2, 3]
list_lists = [list_abc, list_123]
print(list_lists, '\n', list_lists[1], '\n', list_lists[1][2], '\n')
