# ------------------------------------------------------------


def fib(n):         # объявили новую функцию с именем fib
    a, b = 1, 1     # получает данные на вход в переменную n
    while a < n:    # внутренние переменные записываются после имени функции
        print(a, end=' ')  # в скобках поочередно через запятую
        a, b = b, a + b
    print('\n')

# выводит числа Фибоначи до n


# ------------------------------------------------------------


# функция вызывается с помощью
# имени функции и () после имени
# между именем и () пробел не ставится


fib(2000)         # принимает на вход 2000 и передает на внутреннюю переменную n
print(fib, '\n')  # print тоже функция

fib               # не принимает на вход ничего, так как функцию не вызвали

f = fib           # другие имена могут указывать на какую-либо функию
f(100)            # и при вызове данного имени, данное имя вызывает функцию
print(f, '\n')    # на которую оно указывает

print(fib(10), "\n")
# сама функция всегда что-то возвращает
# если функция вызвана и в ней отсутствует returne с содержанием
# то возвращается None


# ------------------------------------------------------------


# def ask_ok(prompt, retries=4, reminder='Please try again!'):
#     print()
#     while True:
#         reply = input(prompt + "\n")
#         if reply in {'y', 'ye', 'yes', 'Y', 'Ye', 'Yes'}:
#             print(f"Nice!", '\n')
#             return True
#         if reply in {'n', 'no', 'nop', 'nope', 'N', 'No', 'Nop', 'Nope'}:
#             print(f"It's so bad, man!", '\n')
#             return False
#         retries = retries - 1
#         if retries < 0:
#             raise ValueError('invalid user response')
#         print(reminder)

# in проверяет, совпадает ли аргумент на входе (перед in)
# с хотя бы одним элементом последовательности (после in)

# необязательные аргументы (со знаком =) при вызове функции
# - можно не указывать
# - можно указывать (один или несколько)


# ------------------------------------------------------------


# значениие аргумента по умолчанию (которое после знака =),
# присвается ТОЛЬКО в момент определения функции

i = 5


def f(arg=i):
    print(arg, "\n")


i = 6
f()  # выведет 5

# значение аргумента по умолчанию
# присвается  в момент определения функции


# ------------------------------------------------------------


def f1(a, L=[]):
    print(f"Befor append() L is {type(L)}")
    L.append(a)
    print(f"After append() L is {type(L)}")
    return L


print(f1(1), '\n')  # [1]
print(f1(2), '\n')  # [1, 2]
print(f1(3), '\n')  # [1, 2, 3]

# если объект аргумента изменяемый
# то он будет сохранять предыдущие изменения

# в данном случае в список добавляются новые объекты


def f2(a, L=None):
    print(f"Befor append() L is {type(L)}")
    L = []
    L.append(a)
    print(f"After append() L is {type(L)}")
    return L


print(f2(1), '\n')  # [1]
print(f2(2), '\n')  # [2]
print(f2(3), "\n")  # [3]

# если объект аргумента неизменяемый
# то при новом вызове функции объект аргумента становится таким,
# каким был в момент определения функции

# даже, если объект аргумента посменяли на изменямый
# в ходе выполнения функции


# ------------------------------------------------------------


# ключевые слова (перед знаком =) соответствую имени переменной
# указанной при определеннии функции

# ключевые слова используют при вызове функции
# для передачи орпеделенного значения/аргумента
# определенной переменной функции

# обозначение аргумента с ключевым словом:

#     keyword_argument = value
#       ключевое_слово = аргумент

# kwarg - keyword_argument сокращённо


def hello(age, name, profession='unemployed', place='Copenhagen'):
    print(f"Hello! My name is {name}")
    print(f"I from {place}")
    print(f"I'm {age}, i'm {profession}", '\n')


hello(16, 'Mark')           # аргументы без ключевого слова - позиционные

hello(age=20, name='John')  # порядок аргументов с ключевыми словами
hello(name='John', age=20)  # между собой не важен

hello(30, 'Robert', place='New-York', profession='pilot')
# аргументы с ключевыми словами должны указываться после позиционных

# переменная функции при вызове функции
# может принмимать аргумент только один раз

# Пример передачи перемененной функции аргумента несколько раз:

# hello(10, age=1)

# Ошибка при вызове функции:
# TypeError: hello() got multiple values for argument 'age'


# ------------------------------------------------------------


# позиционые аргументы можно объеденить
# и ключевые аргументы можно объеденить
# позиционые объеденяются в список с помощью *
# *имя_списка
# ключевые объеденяются в кортеж с помощью **
# **имя_кортежа


def example(arg, *parg, **kwarg):
    print(f"First argument - {arg}", '\n')
    print(f"Position argmunts:")
    for pa in parg:
        print(f"{parg.index(pa) + 1}'s arg is {pa}")
    print()
    print(f"Keyword argmunts:")
    for kw in kwarg:
        print(f"{kw} : {kwarg[kw]}")
    print()

# аргументы указываются в таком порядке
# arg, *parg, **kwarg


example(3233,
        'Something',            # parg[0]
        'Somewhere',            # parg[1]
        First=1.0,              # kwarg[0]
        Second="Second kwarg")  # kwarg[1]

# аргументы в переменную записываются
# в порядке указанном при вызове функции

# аргумнентов в *списке, **кортеже
# может быть произвольное колличество

# при определении функции можно выделить
# какие аргументы будут вызываться...


def standard_arg(arg):
    print(arg)

# по умолчанию (либо позиционно,
# либо по ключевому слову)


def pos_only_arg(arg, /):
    print(arg)

# только позиционно
# аргументы записываются черерз запятую слева от /


def kwd_only_arg(*, arg):
    print(arg)

# только по ключевому слову
# аргументы записываются черерз запятую справа от *


def combined_example(pos_only, /, standard, *, kwd_only):
    print(pos_only, standard, kwd_only)

# аргументы по умолчанию (позиционные или по ключевому слову)
# записываются между / и *


def foo(name, **kwds):
    return 'name' in kwds


# foo(1, **{'name': 2})
# TypeError: foo() got multiple values for argument 'name'

# Пример коллизии между name и **kwds
# ключевое слово 'name' привязывается к первому параметру
# то есть name

# Ошибка дословно переводится:
# Аргумент 'name' получил несколько значений

def foo1(name, /, **kwds):
    return 'name' in kwds


print(foo1(1, **{'name': 2}), '\n')

# / позволяет использовать name в частве аргумента (позиционного)
# и 'name' в качестве ключевого слова
# "убирает двусмысленность"

print(list(range(2, 12, 3)))
# обычный вызов списка с помощью отдельных элементов
# range принимает 3 значения (начало, конец и интервал)

args = [2, 12, 2]
print(list(range(*args)), '\n')
# с помощью * можно распаковать (взять) значения из списка

args1 = {'name': 'Mike', 'age': 42}
hello(**args1)
# ... или кортежа


# лямбда функция
# функция возвращающая результат одного выражения

# def lambda_fun(аргументы):
#   return (выражение)

# эквивалент лямбда функции

def exmple_with_lambda(n):
    return lambda x: x + n

# если она находится в return другой функции
# то при вызове возвращать она будет лямбда функцию


print(exmple_with_lambda(21), '\n')
# которая будет ожидать вызова и новые аргументы
# (n: Any) -> ((x: Any) -> Any)
#   вход            выход

f3 = exmple_with_lambda(21)  # 21 -> n
print(f3(10), '\n')
# вызов лямбда функции можно произвести через
# присвение функции другому имени - f3

# при вызове нового имени с аргументами - f3(10)
# аргументы передадутся в лямбда функцию 10 -> x
# (x: Any) -> Any
#   вход     выход

# Итог
# x + n -> 10 + 21 -> 31

# лямбда-функцию можно использовать в качестве
# ключевой функции в методе sort

pairs = [(1, 'one'), (3, 'three'), (4, 'four'), (2, 'two')]
print(pairs, '\n')

pairs.sort(key=lambda p: p[0], reverse=False)
print(pairs, '\n')

# пример сортировки списка из кортежей
# по 0-ому элементу каждого кортежа

# в переменную p получает кортеж
# в выражении 0-ой элемент кортежа - p[0]
# по которому происходит соритировка

# документирование функций
# происходит с помощью строки
# в теле самой функции


def my_function():
    """Briefly about the function.

    More detailed description of the function.
    """
    pass

# первая строка содержит краткое описание функции
# последующие строки (при наличии) отделяются
# пустой строкой
# обычнто в конце строки ставится точка


print(my_function.__doc__)

# документация выводится
# с помощью атрибута __doc__

# отступы в тексте автоматически удаляются


# с помощью __annotations__
#  можно вывести аннтации функции


def f(ham: str, eggs: str = 'eggs') -> str:
    print("Annotations:", f.__annotations__)

# после определение переменной функции
# через двоеточие можно задать класс переменной

# с помощью -> можно задать класс return


f('spam')
