from math import pi
from collections import deque


# ---------------------------------------------


# работа с данными типа "список" (list)

ls, ls1 = [1, 23, 23, 'asd'], ['hhh', 5.6]
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .append() добовляет элемент в конец списка

ls.append(7.5)
print(f"{ls}\n{ls1}\n")

# ---------------------------------------------


# .extend() добовляет элементы другого объекта
# поддерживающего итерации

ls1.extend(ls)
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .insert(i, x) добавляет элемент x на позицию с индексом i

# элементы, ранее стоявший на позиции с индексом >=i, сдвиваются
# на на позицию с индексом + 1 ("вправо на 1")


ls1.insert(6, 32)
print(f"{ls1}\n")


# ---------------------------------------------


# .remove() удаляет первый эдемент из списка, соответствующий элементу в собках


ls1.remove(23)
ls1.remove(23)
print(f"{ls1}\n")


# ---------------------------------------------


# .pop() удаляет элемент с индексом в скобках и возвращает его значение

ls.pop(2)
print(f"{ls}\n")

# с пустыми скобками удаляет последний элемент

print(f"{ls} {ls.pop()}\n{ls}\n")


# ---------------------------------------------


# .clear() удаляет все элементы из списка
ls.clear()
print(f"{ls}\n")
ls = [1, 23, 'asd']

# ---------------------------------------------


# .index(x, y, z) возвращает индекс элемента x,
# если он находится в пределах от y до z (не включительно)

print(f"Index of '1' from 'ls2' is {ls1.index(1, 1, 5)}\n")


# ---------------------------------------------


# .count() возвращает количество элемнетов, соответствующих элементу в скобках

ls.append(1)
print(f"{ls} {ls.count(1)}\n")


# ---------------------------------------------


ls2 = [3, 4, 1, 2.0, 2.3, 9]
print(f"{ls2}\n")


# ---------------------------------------------


# .sort(key = x, reverse = false) переставляет объекты в списке, используя ключ функцию
# по умолчанию числовые элементы выставляет по возрастранию

# если значение reverse = true, элементы выставятся в обратном порядке

# не может сравнивать числовые значения со строковыми значениями

ls2.sort()
print(f"{ls2}\n")


# ---------------------------------------------


# .reverse() расставляет объеты списока в противоположном порядке

ls2.reverse()
print(f"{ls2}\n")


# ---------------------------------------------


# .clear() удаляет все объекты в списке

ls1.clear()
print(f"{ls1}\n")


# ---------------------------------------------


# .copy() врзвращает новый список (новый объект)
# с идентичным содержанием списка перед .copy()


ls2 = ls.copy()
print(f"{ls2}\n")


# ---------------------------------------------


# списки можно использовать в качестве дэков (deque)
# сокращенно от double-ended queue (двухсторонняя очередь)

# from collections import deque

ls3 = deque([1, 'one', 2, 'two'])
print(f"{ls3}")

# .appendleft() добавляет элемент в начало списка

ls3.appendleft('zero')
print(f"{ls3}")

# .popleft() удаляет элемент в начале списка

ls3.popleft()
print(f"{ls3}\n")


# ---------------------------------------------


# генератор списков можно сделать с помщью цикла for
# используя "списковые включения"

# в [] перед for или if идет выполняемый код,
# который который обычно стоит в конце

# пример списка квадратов чиесл

squares = [x**2 for x in range(10)]
print(f"{squares}\n")

# пример списка кортежей

squares_in_tuple = [(x, x**2) for x in range(10)]

for x in squares_in_tuple:
    print(x)

print(f"\n{squares_in_tuple}\n")

# после первого for или if могут записываться

combination_nomber = [(x, y) for x in [3, 4, 5] for y in [7, 8, 9] if x != y]

for x in combination_nomber:
    print(x)

print(f"\n{combination_nomber}\n")

# эквивалент данного выражения:

combination_nomber = []

for x in [3, 4, 5]:
    for y in [7, 8, 9]:
        if x != y:
            combination_nomber.append((x, y))

for x in combination_nomber:
    print(x)

print(f"\n{combination_nomber}\n")

# ---------------------------------------------

# в списочных включениях можно записывать сложные выражения
# вложенные функци

# зписывает число Пи
# с возрастающим колличеством знаков после запятой

# from math import pi

tuple_with_pi = [str(round(pi, i)) for i in range(1, 6)]


print(f"{tuple_with_pi}\n")

# ---------------------------------------------

# Test text
