# ---------------------------------------------


# работа с данными типа "список" (list)

ls, ls1 = [1, 23, 23, 'asd'], ['hhh', 5.6]
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .append() добовляет элемент в конец списка

ls.append(7.5)
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .extend() добовляет элементы другого объекта
# поддерживающего итерации

ls1.extend(ls)
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .remove() удаляет первый объект в собках из списка

ls1.remove(23)
ls1.remove(23)
print(f"{ls1}\n")


# ---------------------------------------------


# .pop() удаляет элемент с индексом в скобках и возвращает его значение

ls.pop(2)
print(f"{ls}\n")

# с пустыми скобками удаляет последний элемент

print(f"{ls} {ls.pop()}\n{ls}\n")


# ---------------------------------------------


# .index(x, y, z) возвращает индекс элемента x,
# если он находится в пределах от y до z (не включительно)

print(f"Index is {ls1.index(1, 1, 5)}\n")


# ---------------------------------------------


# ls.count() возвращает количество элемнетов, соответствующих элементу в скобках

ls.append(1)
print(f"{ls} {ls.count(1)}\n")


# ---------------------------------------------


ls2 = [3, 4, 1, 2.0, 2.3, 9]
print(f"{ls2}\n")

ls2.sort()        # переставляет объекты в списке
print(ls2, "\n")  # по возрвствнию

ls2.reverse()     # расставляет объеты списока
print(ls2, "\n")  # в противоположном порядке

ls1.clear()       # удаляет все объекты в списке
print(f"{ls1}\n")
