from collections import deque


# ---------------------------------------------


# работа с данными типа "список" (list)

ls, ls1 = [1, 23, 23, 'asd'], ['hhh', 5.6]
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .append() добовляет элемент в конец списка

ls.append(7.5)
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .extend() добовляет элементы другого объекта
# поддерживающего итерации

ls1.extend(ls)
print(f"{ls}\n{ls1}\n")


# ---------------------------------------------


# .insert(i, x) добавляет элемент x на позицию с индексом i

# элементы, ранее стоявший на позиции с индексом >=i, сдвиваются
# на на позицию с индексом + 1 ("вправо")


ls1.insert(6, 32)
print(f"{ls1}\n")


# ---------------------------------------------


# .remove() удаляет первый эдемент из списка, соответствующий элементу в собках


ls1.remove(23)
ls1.remove(23)
print(f"{ls1}\n")


# ---------------------------------------------


# .pop() удаляет элемент с индексом в скобках и возвращает его значение

ls.pop(2)
print(f"{ls}\n")

# с пустыми скобками удаляет последний элемент

print(f"{ls} {ls.pop()}\n{ls}\n")


# ---------------------------------------------


# .clear() удаляет все элементы из списка
ls.clear()
print(f"{ls}\n")
ls = [1, 23, 'asd']

# ---------------------------------------------


# .index(x, y, z) возвращает индекс элемента x,
# если он находится в пределах от y до z (не включительно)

print(f"Index 1 is {ls1.index(1, 1, 5)}\n")


# ---------------------------------------------


# .count() возвращает количество элемнетов, соответствующих элементу в скобках

ls.append(1)
print(f"{ls} {ls.count(1)}\n")


# ---------------------------------------------


ls2 = [3, 4, 1, 2.0, 2.3, 9]
print(f"{ls2}\n")


# ---------------------------------------------


# .sort(key = x, reverse = false) переставляет объекты в списке, используя ключ функцию
# по умолчанию числовые элементы выставляет по возрастранию

# если значение reverse = true, элементы выставятся в обратном порядке

# не может сравнивать числовые значения со строковыми значениями

ls2.sort()
print(f"{ls2}\n")


# ---------------------------------------------


# .reverse() расставляет объеты списока в противоположном порядке

ls2.reverse()
print(f"{ls2}\n")


# ---------------------------------------------


# .clear() удаляет все объекты в списке

ls1.clear()
print(f"{ls1}\n")


# ---------------------------------------------


# .copy() возвращает копию списка, создавая новый список (новый объект)


ls2 = ls.copy()
print(f"{ls2}\n")


# ---------------------------------------------


# списки можно использовать в качестве дэков (deque)
# сокращенно от double-ended queue (двухсторонняя очередь)


# ---------------------------------------------
